<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Icono_Camion"
        android:icon="@drawable/icono_camion"
        android:title="Icono_Camion"
        app:showAsAction="always" />

</menu>