<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="340dp"></android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/Latitud"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Longitud"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/Longitud"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Longitud_text"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/Latitud_text"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_above="@+id/Longitud"
        android:layout_alignParentStart="true"
        android:text="Latitud" />

    <TextView
        android:id="@+id/Longitud_text"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="81dp"
        android:text="Longitud" />

    <Button
        android:id="@+id/button_GPS"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="ACTUALIZAR GPS" />


</RelativeLayout>