<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySecundaria">

        <include
            android:id="@+id/toolbar2"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/ListaInfracciones"
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="56dp"
            android:background="#888888" />

        <EditText
            android:id="@+id/Latitud"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Longitud"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/Longitud"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/Longitud_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/Latitud_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Longitud"
            android:textSize="25dp"
            android:layout_alignParentStart="true"
            android:text="Latitud:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Longitud_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="56dp"
            android:text="Longitud:"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_GPS"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="ACTUALIZAR GPS"
            android:textStyle="bold"/>



</RelativeLayout>