<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Velocidad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Velocidad:"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Velocidad"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="146dp"
        android:text=""
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Kmh"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="59dp"
        android:text="Km/h"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/Latitud_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:text="Latitud:"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Latitud"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Latitud_text"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Longitud_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Latitud_text"
        android:text="Longitud:"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Longitud"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Longitud_text"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imagen_ubicar"
        android:layout_width="55dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Latitud_text"
        android:layout_marginEnd="22dp"
        android:fillColor="#FF000444"
        android:src="@drawable/ic_place" />

</RelativeLayout>